DemoEssentials/DemoEssentials/DemoEssentials/Views/MensajesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DemoEssentials.ViewModels"
             x:Class="DemoEssentials.Views.MensajesView"
             Title="Mensajes">

    <ContentPage.BindingContext>
        <vm:MensajesViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="10" 
                  ColumnDefinitions="*,2*"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                <Button Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Command="{Binding ComandoSeleccionarContacto}"
                        Text="Elige un contacto" />

                <Label Grid.Row="1" Grid.Column="0" Text="Id" />
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Contacto.Id}" />

                <Label Grid.Row="2" Grid.Column="0" Text="Nombre" />
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Contacto.DisplayName}" />

                <Label Grid.Row="3" Grid.Column="0" Text="Telefono" />
                <Entry Grid.Row="3" Grid.Column="1" Text="{Binding Telefono}" />

                <Label Grid.Row="4" Grid.Column="0" Text="Email" />
                <Entry Grid.Row="4" Grid.Column="1" Text="{Binding Correo}" />

                <Label Grid.Row="5" Grid.Column="0" Text="Asunto" />
                <Entry Grid.Row="5" Grid.Column="1" Text="{Binding Asunto}" />

                <Label Grid.Row="6" Grid.Column="0" Text="Mensaje" />
                <Entry Grid.Row="6" Grid.Column="1" Text="{Binding Mensaje, Mode=TwoWay}" />

                <Image Grid.Row="7" 
                       Grid.RowSpan="5" 
                       Grid.Column="0" 
                       Aspect="AspectFit"
                       Source="{Binding Imagen}" />

                <Button Grid.Row="7" 
                        Grid.Column="1"
                        Command="{Binding ComandoSeleccionarArchivo}"
                        Text="Elige Archivo" />

                <Button Grid.Row="8" 
                        Grid.Column="1"
                        Command="{Binding ComandoEnviarCorreo}"
                        Text="Enviar correo" />

                <Button Grid.Row="9"
                        Grid.Column="1"
                        Command="{Binding ComandoEnviarSMS}"
                        Text="Enviar SMS" />

                <Button Grid.Row="10"
                        Grid.Column="1" 
                        Command="{Binding ComandoLlamar}"
                        Text="Llamar" />

                <Button Grid.Row="11"
                        Grid.Column="1"
                        Command="{Binding ComandoLeerMensaje}"
                        Text="Leer Mensaje" />

                <Button Grid.Row="12"
                        Grid.Column="0"
                        Command="{Binding ComandoCompartirArchivo}"
                        Text="Compartir Archivo" />

                <Button Grid.Row="12"
                        Grid.Column="1"
                        Command="{Binding ComandoAbrirArchivo}"
                        Text="Abrir Archivo" />

                <Button Grid.Row="13"
                        Grid.Column="0"
                        Command="{Binding ComandoEnviarWhatsApp}"
                        Text="Enviar a WhatsApp" />

                <Button Grid.Row="13"
                        Grid.Column="1"
                        Command="{Binding ComandoTomarFoto}"
                        Text="Tomar Foto" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>